REACT_APP_API_KEY="AIzaSyBa0yYmoUXGVsB4rNKrieKX3XROB6To038"
REACT_APP_AUTH_DOMAIN: "fir-recipes-b6d4b.firebaseapp.com"
REACT_APP_DATATBASE_URL: "https://fir-recipes-b6d4b.firebaseio.com"
REACT_APP_PROJECT_ID: "fir-recipes-b6d4b"
REACT_APP_STORAGE_BUCKET: "fir-recipes-b6d4b.appspot.com"
REACT_APP_MESSAGE_SENDER_ID: "652228807786"
REACT_APP_APP_ID: "1:652228807786:web:82a971656e5171e9f90e13"
REACT_APP_MESSUREMENT_ID: "G-QRTGEPN7NY"